{
  "name": "ProjectW.MilestonePrototype.Tests",
  "references": ["ProjectW.HotUpdate", "ProjectW.Bootstrap", "ProjectW.Contracts"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"]
}
